{
  "name": "usegulp",
  "version": "0.1.1",
  "description": "第一次参加省赛的第一个页面",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "css-sprite"
  ],
  "author": "baixiaoji",
  "license": "ISC",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-uglify": "^2.1.0"
  },
  "devDependencies": {}
}
